<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ten Game</title>
</head>
<body>
    <h1>Level two</h1>
</body>
</html>
<h2>what is the current amount of countries there are? Not including sealand or any other internationoly roconized countries (march, 2025)</h2>
<div class="q">137</div>
<div class="q" id="a">197</div>
<div class="q">56</div>
<div class="q">7</div>
<style>
    *{
        font-family: 'Courier New', Courier, monospace;
        background-color: lightblue;
    }

    div{
        font-weight: bold;
        font-size: larger;
    }

    h1{
        font-size: xx-large;
        font-weight: bolder;
        color: maroon;
        border: .5cm;
        border-color: black;
        border-style: solid;
    }

    .q{
        color: red;
        border: .3cm;
        border-color: black;
        border-style: solid;
        padding: .5cm;
        border-right: 1in;
    }
</style>

